# .env.example

# Configurações do DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_go_api
DB_PORT=5432

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=9
REDIS_PASSWORD=

# Chave secreta para geração de tokens
JWT_SECRET_KEY=minha_chave_secreta_muito_segura

